<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>6502 Emulator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->

    <!-- Scripts -->
    <script src='js/helper.js'></script>    
    <script src='js/cpu/address.js'></script>
    <script src='js/cpu/instruction.js'></script>
    <script src='js/cpu/opcode.js'></script>
    <script src='js/cpu/cpu.js'></script>
    <script src='js/bus.js'></script>    
    <script src='js/screen.js'></script>    
    <script src='js/emulator.js'></script>

    <style>
        body{    
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: monospace;
        }

        .header{
            margin: auto;
            text-align: center;
        }

        .container{
            display: flex;
            margin: auto;
        }

        .col{ 
            display: flex; 
            flex-direction: column;
        }

        canvas, .buttons{
            border:1px solid #000000;
            margin: .1rem;

        }

        canvas{
            display: block;
        }

        .buttons{
            display: flex;
            flex-direction: column;
            width: 205px; 
            height: 90px;
        }

        button, label{
            margin: 0 .2rem;
        }

        .form{
            display: flex;
            flex-direction: row;
            margin: auto;
        }

        .form input{ width: 100%;}

        input#interval{ width: 50px;}

        input#rom{ color: transparent;}

    </style>
</head>

<body>  
 
    <div class="header">
        <h1>6502 Emulator</h1>
        <p>6502 Emulator based on OLCNES Emulator.</p>
        <p>Developed by Marcos Santos</p>
    </div>

    <div class="container">
        <div class="col">
            <canvas id="ram_1" width="470" height="330"></canvas>
            <canvas id="ram_2" width="470" height="330"></canvas>
        </div>

        <div class="col">
            <div><canvas id="cpu" width="205" height="135"></canvas></div>
            <div><canvas id="debugger" width="205" height="430"></canvas></div>
            
            <div class="buttons">
                <div class="form">
                    <label for="rom">ROM:</label>
                    <input id="rom" type="file" onchange="emulator.loadRom(this.files[0])"/>
                </div>

                <div class="form">
                    <label for="interval">Up.Time(ms):</label>
                    <input id="interval" type="number" value="100"/>
                    <button onclick="emulator.runAuto(this)">Run</button>
                </div>

                <div class="form">
                    <button onclick="emulator.runManual()">Manual Step</button>
                    <button onclick="emulator.init()">Reset</button>
                </div>                
            </div>
        </div>      
    </div>

    <script>
        // Create a Emulator instance
        const emulator = new Emulator();

        // Override refresh handle
        emulator.screen.refresh = function(){
            this.updateCpu()
            this.updateRam("ram_1", 0x0000)
            this.updateRam("ram_2", 0x8000)
            this.updateDisassemble(21)
        }

        // Init Emulator
        emulator.init()
    </script>
</body>

</html>